
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Kaleo's personal website, where you can find his notes, projects and blogs.">
      
      
        <meta name="author" content="Kaleo">
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>MAMA 省的大 MA 农 - Kaleo's Headspace</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mama-ma" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Kaleo&#39;s Headspace" class="md-header__button md-logo" aria-label="Kaleo's Headspace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kaleo's Headspace
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MAMA 省的大 MA 农
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  🏠Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../eecs/" class="md-tabs__link">
          
  
  
    
  
  💻EECS

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ling/" class="md-tabs__link">
          
  
  
    
  
  💬Ling

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  ⭐Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kaleo&#39;s Headspace" class="md-nav__button md-logo" aria-label="Kaleo's Headspace" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kaleo's Headspace
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    🏠Home
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            🏠Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../home/about_me/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Me
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../home/friends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Friends
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../eecs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    💻EECS
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            💻EECS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://mem.ac/course/dm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ZJU Discrete Math
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../eecs/se/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ZJU Software Engineering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../eecs/mpa/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Music Processing Analysis
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Music Processing Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../eecs/mpa/1_represent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1 Representation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../eecs/mpa/4_sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4 Music Synchronization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../eecs/mpa/5_struct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5 Music Structure
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../eecs/gct634/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    GCT634: Musical Applications of Machine Learning
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            GCT634: Musical Applications of Machine Learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../eecs/gct634/w2-4_classify/deepmir3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Timbre & Acoustic Features
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../eecs/gct634/w2-4_classify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    W2-4 Music Classification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../eecs/gct634/w5_recommend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    W5 Music Recommandation & Retrieval
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../eecs/gct634/w7-10_transcript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    W7-10 Music Transcription
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ling/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    💬Ling
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            💬Ling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ling/heb/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Biblical Hebrew
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Biblical Hebrew
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ling/heb/noun/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Noun
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Noun
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ling/heb/noun/prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prep. & Clitics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ling/heb/verb/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Verb
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            Verb
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ling/heb/verb/stat_verb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stative Verb
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://ruoxining.github.io/notebook/Ling/Semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ZJU Semantics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ling/syntax/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    ZJU Syntax
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            ZJU Syntax
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ling/syntax/constituent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Constituents & Categories
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ling/syntax/x_bar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PS Rules & X' Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ling/syntax/move/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Movement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ling/syntax/bind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Binding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ling/syntax/ug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Universal Grammar
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ling/morph/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    ZJU Morphology
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            ZJU Morphology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ling/morph/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ling/mid_ch/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Middle Chinese Phonology
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Middle Chinese Phonology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ling/mid_ch/onset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Onset
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ling/mid_ch/tone_coda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tone & Coda
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ling/mid_ch/rime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rime
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ling/hawaii/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Hawaiian
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Hawaiian
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ling/hawaii/%E5%A4%8F%E5%A8%81%E5%A4%B7%E6%96%87%26%E5%8F%91%E9%9F%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pronunciation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ling/hawaii/%E5%A4%8F%E5%A8%81%E5%A4%B7%E8%AF%AD%E8%AF%AD%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grammar
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    ⭐Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            ⭐Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      序章
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mit" class="md-nav__link">
    <span class="md-ellipsis">
      从大蓝鹰到 MIT，我都做对了什么
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mit_1" class="md-nav__link">
    <span class="md-ellipsis">
      从 MIT 到玉米地，我又搞砸了什么
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ma-ma" class="md-nav__link">
    <span class="md-ellipsis">
      我是 MA 农，我才是 MA 农
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mama-ma">MAMA 省的大 MA 农</h1>
<p>之前把计院之子的故事写成了女频爽文，没想到浙大又频频爆出新瓜，个个都是顶级的小说素材。为保证对称性，这一次我准备把 MIT 之女的故事写成男频爽文。我不确定男性观众看了爽不爽，反正我自己是写爽了。</p>
<!-- more -->

<h2 id="_1">序章</h2>
<p>爷爷年事已高，即将寿终正寝。我守在他的床前，握着爷爷的手。我知道死亡是一切生命必然的结局，纵然不舍也只能默默接受这个事实，眼睁睁看着我最后的亲人一点点逝去。</p>
<p>爷爷的手颤颤巍巍地拿出了一封信，递给我：“小圆，这是我给你最后的礼物，但现在还不是拆开它的时候。等到有一天，如果你的内心被现代生活压垮，你就可以打开这份礼物了。”</p>
<p>说完这些，爷爷永远地闭上了眼睛。我只是个穷学生，只能用奖学金给爷爷办了一场朴素的葬礼。</p>
<p>这之后，我离开了伊利诺伊老家，回到了我从小生活的麻省，继续学业。即便孑然一身，我也会在危机四伏的世界中勇敢地生存下去。</p>
<h2 id="mit">从大蓝鹰到 MIT，我都做对了什么</h2>
<p>我是美国华裔，从小被父母从伊利诺伊老家带来麻省（Massachusetts，简称 MA），算是外来务工子女。我一路读 MA 的公立小学、初中、高中，最后在大蓝鹰职业技术学院读了本科。</p>
<p>这可不是我不努力。我出身寒门，没办法像大少爷大小姐们一样在菲利普斯学院读高中，拿名门贵族的推荐信，然后去哈佛读金融本科。我接受基础教育的学校，孩子们对未来都不抱有太大希望，大多上课睡觉，下课校园霸凌。校园霸凌的受害者很有 diversity，有小个子的男生、不爱玩的 nerd、外地人……还有药物滥用。名校的高中生吃专注达熬夜学习，我们这有学生躲在厕所里偷偷吸大麻把自己吸进了急诊——要知道我小时候美国大麻可还没合法化呢！</p>
<p>哦对了，我父母车祸去世了。其实这不重要，但其他人肯定觉得这是个很大的 trauma，所以我还是得提一嘴。</p>
<p>我不想把时间浪费在奇怪的地方。我身体还算强壮，除了学习也还坚持运动和最低限度的社交，防止完全落单被恋童癖盯上。同学教唆我吸大麻，我一直都找借口拒绝。虽然是外地人，但被问起我是哪个省的，我都说麻麻省的，反正我从小在 MA 生活，早就学会了当地的东北话。</p>
<p><img alt="alt text" src="tenzin.png" /></p>
<p>从小到大，我没有惹上过什么麻烦。能从这样的泥沼里爬出来，在一个正经的公立大学学点能养活自己的手艺，我已经很为自己自豪了。但我还不满足于此，我热爱科学技术，向往世界最高的理工科学术殿堂 MIT。所以我从拿到大蓝鹰的录取通知书的那一刻起，就一直规划着自己的每一步，为了能够顺利进入 MIT 读研。</p>
<p>想要逆天改命进入世界顶级学府，我需要很多东西，比如优秀的 GPA、名师的推荐信……但最重要的，还是要有学术成果。</p>
<p>大蓝鹰是一所资源匮乏的学校，没有合适的导师带的话，我就需要自己去找资源，自己提出 idea，自己实现，自己投稿论文。我最开始自制了一些 NLP 小玩具梭哈 ACL，但大一一整年下来一无所获，审稿人意见：“故事性够强，但实验不扎实。”在其后的大二暑假，我每天阅读 Arxiv 上各个方向的新论文，苦思冥想，终于悟出了一条新路径：我的故事性已经达到了顶级故事会 ACL 的水准，又缺乏足够的资源和指导去完成复杂的实验，那么人机交互（HCI）这种主观性强的研究方向一定是最适合我的选择。</p>
<p>正好我原来准备投 ACL 的论文是做 LLM agent 的，我稍微给它改了改，变成了 HCI 的文风，然后开始找人做 HCI 领域不可少的主观测评。可是一直到 CHI 截稿前，我都没有凑够足够多的实验数据，而且即使是现有的数据显著性也不够强。已经在 ACL 折戟过一次，我心理上无法承受再错过 CHI，于是我做了一个大胆的决定：用 LLM 来生成假数据。</p>
<p>毕竟是第一次，我还很担心被人抓到把柄，所以我让许多不同的 LLM 来分别生成假的主观测评结果，ChatGPT-3.5-Turbo、ChatGPT-4o、Claude Sonnet、Mamba、Qwen……开源的，闭源的，全都做了我的“被试”。我还手动修改了它们输出的结果，怕被人测出来 AI 率过高。在我 prompt engineering 的暗示下，LLM 们按照我希望的那样填了调查问卷，我有了足够的数据，并且 P 值达到了 0.05。我把这个结果写成了论文，投到了 CHI。我知道这样做是不道德的，但如果我不这样做，我就会错过 CHI，我就会错过 MIT。</p>
<p>投稿这篇论文之后的一段时间，我寝食难安了好长一段时间，生怕被人揭穿。</p>
<p>但是并没有，这篇论文顺利被 CHI 接收，我有了一篇自己的一作顶会论文！有了这块敲门砖，我套磁其他名校的导师就变得顺利了许多，我已经凭这篇论文证明了自己的早慧。进组后我有了充足的显卡和硬盘，可以做许多我以前没法做的大规模实验。</p>
<p>踏踏实实地实验、测评，出来的结果总有可能不尽如人意，还是不如直接造假来得方便。有了第一次的经验，我就有第二次，第三次，乃至后面的无数次。渐渐地，我发现在 HCI 这种玄学领域，根本没有人能发现我在论文中造假。并且随着我的 reputation 慢慢打出去，还有名导给我狐假虎威，审稿人对我提出的意见也越来越放水，我也就越来越放肆。</p>
<p>三年后，我带着我的 8 篇顶会论文以大蓝鹰最高荣誉毕业，顺利进入了 MIT，成为了一名博士生。当时我觉得本科的成功经历像梦一样荒谬，但随着年岁增长，我越来越觉得那在我整个荒诞的人生中根本不算什么。</p>
<h2 id="mit_1">从 MIT 到玉米地，我又搞砸了什么</h2>
<p>在 MIT 的这几年，我不仅学到了大量的工程知识，还真正体验到了自己在技术上的成长。如今的我，已经有了扎实的技术功底，能够独立推进科研项目，甚至不必借助任何不正当手段，正常工作也能取得不错的进展。</p>
<p>然而，一直渴望着出人头地的我，在大蓝鹰发出第一篇 CHI 时就在心中种下了的贪欲的种子，如今它已经长成参天大树。我维持着过去的做法，偷偷地调整甚至编造数据，修改我眼中不够完美的结果，以使它们更加符合期刊和评审的预期，确保论文能更容易被接收。虽然偶尔有 gossip 传到耳中说我的研究太水、没法复现，但我的 reputation 还是在以前所未有的速度积累着。每一篇论文，每一次演讲，每一份数据报告，都让我离学术界的顶尖位置更近一步。就像 ddl 前紧急通宵两个晚上赶工，项目交付后回到家在浴缸里放上热水躺进去，我幸福地沉浸在这份虚假的荣耀中。</p>
<p>然而，过快的进展总是难以长久保持低调。我几乎每个月都有新的研究成果问世，这引起了导师的注意。他开始怀疑。</p>
<p>那天的 1v1 组会，气氛比往常更为压抑。办公室的白色墙壁映衬着窗外刺眼的阳光，空气中弥漫着一种让人不安的沉默。导师坐在办公桌另一头，目光锐利地注视着我，像是已经洞察了一切，等待着我在这场“审判”中的表现。我在报告自己的进展时，感到一阵莫名的紧张，手心微微出汗，尽管我知道我的数据已经“调整”得足够完美，但那种隐隐的不安却始终没有离开。</p>
<p>“这些数据……是怎么得到的？”导师突然开口，他的声音低沉，带着一丝不容置疑的严肃。</p>
<p>那一刻，所有的声音仿佛消失了，我的脑海一片空白。导师的目光像是一根针，精准地刺向了我最薄弱的地方。他并没有直接质疑我的成果是否有效，而是以一种非常平静却又极具威慑力的方式，提出了一个直接的问题——来源。尽管早已预感到这一刻的到来，但听到他清晰地问出这一句话时，我依然感到一种无比压迫的沉重。</p>
<p>我试图从喉咙中挤出一丝声音，但口干舌燥，话语变得空洞无力。“MOS 是……正常做问卷调查得出来的。您看看那份 questionnaire.csv。”我几乎是在本能地回避，试图模糊过去。</p>
<p>导师微微皱眉，似乎对我的回答并不满意。他滚动鼠标的滚轮，目光扫过记录数据的 csv 文件，最终停留在了几组数据我还没来得及混淆的伪造的主观评分上。那一刻，我知道，他早已看到了我数据中的不寻常之处。</p>
<p>“你确定这些数据是问卷调查出来的吗？”导师的声音再次响起，这一次不再是询问，而是带着一种质疑的锋芒。我几乎无法呼吸，脑海里一片混乱。我的眼神开始游移，心跳如雷般在胸腔内撞击。我想说什么，辩解什么，但所有的理由都显得苍白无力，似乎连我自己也不再相信这些自圆其说的借口。</p>
<p>导师看着我没有回应，沉默了片刻，他的眼中闪过一丝失望，“你知道，如果这些数据确实有问题，那么你入学以来提交的这些论文，所有的成果都将被质疑。”他的语气渐渐变得冰冷，“你也知道，学术界无法容忍这种行为。”</p>
<p>空气中的气氛越来越沉重，仿佛每一秒钟都在逼迫我做出选择。我的手指紧紧地抓住了桌边，指甲陷入木质的桌面中，试图用这种方式来平复内心的慌乱。然而，所有的自信和伪装在这一刻都彻底崩塌。</p>
<p>“我……”我低声开口，声音却显得异常虚弱，“我……这些数据，确实是经过了调整，我只是想让我论文里的结果看起来好看一些……”</p>
<p>他没有再等我解释，直接宣布：“我无法容忍这样的行为。学术界最基本的原则就是诚信，你的所作所为，不仅是对自己的背叛，也是对所有同行和研究者的背叛。”他说完这些，便毫不犹豫地做出了决定：我将被开除。</p>
<p>那一刻，仿佛整个世界都在崩塌。我心跳加速，手指发冷，胃里翻江倒海，意识也变得模糊。</p>
<p>我不太记得我是怎么回到我狭窄的出租屋的。躺在木板上不到十厘米厚的床垫上，我人生中第一次感到如此惶恐。我的道德水平确实不是很高，我知道我做的事情是学术不端，但毕竟 HCI 也是个即使造假也不会伤害到任何人的领域。我对技术是真心热爱的，我不想就这样放弃技术生涯。但我不知道我还能做什么，在波士顿找个药厂做 IT 吗？</p>
<p>虽然不是很情愿，但生活总得继续下去。我在波士顿找了间药厂过上了码农生活，朝九晚五，增删改查，下班后去酒吧假装喝醉酒骂产品经理。其实我从来不点含有酒精的饮料，酒精是一级致癌物，而且还会上瘾，我只是给自己制造一个可以随意骂人的机缘罢了。我靠工资在波士顿买了间老破小的公寓，有关 MIT 的记忆在我脑海中渐渐淡去，一切似乎只是我这个乡下人一首难以启齿的悲歌，一场不可告人的噩梦。</p>
<p>在一个平常的夜晚，再一次为自己的失败哭湿浅色床单后，我想起了爷爷的遗言，拿出了那封信。我本来只是想要得到一些爷爷的安慰，或者训斥。但我打开信封，里面却是一份地契。</p>
<h2 id="ma-ma">我是 MA 农，我才是 MA 农</h2>
<p>货车拉着我和我不太多的家产，穿过无垠的玉米地，终于到达了目的地——伊利诺伊州，香槟市，星露谷，鹈鹕镇，四角农庄。这是爷爷的遗产，当我感到在城市中无法容身的时候，死去的爷爷为我留了一条去城市化的退路。</p>
<p>四角农庄的资源非常平衡。它距离鹈鹕镇上比较近的一角有一间小木屋，虽然老旧但并不破败；另外三角分别有小湖、矿场和林场，爷爷安息的坟墓就在静谧的林场中。因为没人打理，四角农庄的土地有些干，长满了野草和灌木。小木屋里有一些爷爷的旧物和基本的生活用品，我还在仓库里找到了拖拉机之类的农具和一些防风草的种子。</p>
<blockquote>
<p>别问我这些资源为什么会集中在一个农庄里，游戏里就这么设定的。</p>
</blockquote>
<p>我要种防风草吗？不，作为一名技术爱好者，接受了那么多年的工科教育，积累了那么多年的工程经验，如果还是种防风草，那比起上一代人岂不是没有进步？我要做的，是把这片土地开发成一个真正的现代化农场，用最先进的技术和最高效的方法，让这片土地焕发出新的生机。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/kaleo996" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/kaleo996" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:yihangchen2003@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "navigation.tabs", "navigation.path", "navigation.indexes", "navigation.instant"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>